/**
 * Colorful-Snake
 *
 * author: Mohamed Yousef <engineer.mohamed.yousef@gmail.com>
 * version : 1.0.0
 * license: MIT
 */

/* ********* [global] ********* */
* {
  margin: 0;
  padding: 0;
}

/* Source: https://www.dafont.com/font-comment.php?file=04b_30 */
@font-face {
  font-family: "04b_30";
  src: url(fonts/04b_30/04B_30__.TTF);
}

body {
  background-color: black;
  font-family: "04b_30";
  color: lime;
}

.hidden {
  display: none;
}

.menu-button {
  font-size: 2rem;
}
.menu-button-bigger {
  font-size: 2.5rem;
}

.d-inline {
  display: inline-block;
}

.separator::after {
  content: ".";
}
/* ********* [global] ********* */

/* ********* [main] ********* */
main {
  min-height: 400px;
  margin: 50px auto;
  text-align: center;
}
main a {
  display: block;
  margin-top: 15px;
  text-decoration: underline;
  color: lime;
  cursor: pointer;
}
main a:hover {
  text-decoration: none;
}
/* ********* [main] ********* */

/* ********* [screens] ********* */
.screen {
  width: 50%;
  margin: 75px auto;
}
/* ********* [screens] ********* */

/* ********* [home] ********* */
.home h1 {
  font-size: 3rem;
}
.home ul {
  list-style: none;
}
.home ul li {
  margin: 15px;
  padding: 15px;
  cursor: pointer;
}
/* ********* [home] ********* */

/* ********* [game] ********* */
#game {
  margin-top: 0px;
  margin-bottom: 0px;
}

#map {
  height: 320px;
  width: 495px;
  margin: 15px auto;
  display: grid;
  grid-template-columns: repeat(20, 15px);
  grid-template-rows: repeat(13, 15px);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.tile {
  height: 15px;
  width: 15px;
}
.wall {
  background-color: lime;
}
.red {
  background-color: red;
}
.yellow {
  background-color: yellow;
}
.blue {
  background-color: blue;
}

#score {
  height: 20px;
  width: 480px;
  margin: 15px auto;
}
#score span {
  margin: 0 25px;
}
#score .tile {
  display: inline-block;
}
/* ********* [game] ********* */

/* ********* [footer] ********* */
footer {
  margin: 10px;
  padding: 10px;
  text-align: center;
}
/* ********* [footer] ********* */

/* ********* [responsive] ********* */
@media only screen and (max-width: 1024px) {
  .screen {
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  main {
    min-height: 300px;
  }

  .menu-button {
    font-size: 1.5rem;
  }
  .menu-button-bigger {
    font-size: 1.5rem;
  }

  .screen {
    width: 85%;
  }

  .home h1 {
    font-size: 2rem;
  }

  #map {
    height: 300px;
    width: 400px;
    margin: 25px auto;
    grid-template-columns: repeat(20, 15px);
    grid-template-rows: repeat(13, 15px);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }
  .tile {
    height: 15px;
    width: 15px;
  }

  #score {
    width: 100%;
  }
  #score span {
    margin: 0 10px;
  }
}

@media only screen and (max-width: 450px) {
  main {
    min-height: 250px;
  }

  .menu-button {
    font-size: 1.25rem;
  }
  .menu-button-bigger {
    font-size: 1.25rem;
  }

  .home h1 {
    font-size: 1.5rem;
  }

  #map {
    height: 170px;
    width: 250px;
    margin: 25px auto;
    grid-template-columns: repeat(20, 10px);
    grid-template-rows: repeat(13, 10px);
    grid-column-gap: 2.5px;
    grid-row-gap: 2.5px;
  }
  .tile {
    height: 10px;
    width: 10px;
  }

  footer p {
    font-size: 0.75rem;
  }
}
/* ********* [responsive] ********* */
